<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input Pegawai</h1>
    <form id="online">
<table>
        <label for="">Nama Pegawai :</label>
        <input type="text" name="nama" id=""><br>
        <label for="">Jabatan Pegawai :</label>
        <select name="jabatan" id="" ></select><br>
        <label for="">Status Pegawai :</label>
        <select name="status" id=""></select><br>

        
        
</table>
    </form>
    <input type="button" name="" id="" value="kirim data" onclick="kondisi()">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>